/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

namespace org.reliance.tracking

/************** Participants ******************/
abstract participant user {
  o String userEmail
  o String userAddress
  o Double userBalance
}

participant Importer identified by importerID extends user {
  o String importerID
}

participant Exporter identified by exporterID extends user  {
  o String exporterID
}

participant Shipper identified by shipperID extends user {
  o String shipperID
}

/************** ENUMS  ******************/
enum AssetType {
  o MEDICINE
  o FUEL
  o TRUCKS
  o WIRES
  o TABLES
  o LAPTOPS
  o CHAIRS
}

enum ShipmentStatus {
  o CREATED
  o INTRANSIT
  o ARRIVED
}

enum CompassDirection {
  o N
  o S
  o E
  o W
}

/************** ASSETS ******************/
//asset Contract identified by PID {
asset Shipment identified by shipmentID {
  o String shipmentID
  o AssetType assetType
  o ShipmentStatus status
  o Long unitCount
  o TemperatureReading[] tempReadings
  o AccelerationReading[] acclrReadings
  o GPSReading[] gpseadings
  --> Contract contract
}
asset Contract identified by contractID {
  o String contractID
  --> Exporter contractExporter
  --> Importer contractImporter
  --> Shipper contractShipper
  o DateTime arrivalTime
  o Double unitPrice
  o Double minTemp
  o Double maxTemp
  o Double minPenaltyFactor
  o Double maxPenaltyFactor
  o Double maxAcceleration
}

/************** TRANSACTIONS ******************/
abstract transaction ShipmentTransaction {
  --> Shipment shipment
}

transaction AccelerationReading extends ShipmentTransaction {
  o Double accelerationX
  o Double accelerationY
  o Double accelerationZ
  o String latitude
  o String longitude
  o String readingTime optional
}

transaction TemperatureReading extends ShipmentTransaction {
  o Double tempCelsius
  o String latitude
  o String longitude
  o String readingTime optional
}

transaction GPSReading extends ShipmentTransaction {
  o String latitude
  o CompassDirection latitudeDirection
  o String longitude
  o CompassDirection longitudeDirection
  o String readingTime optional
  o String readingDate optional
}

transaction ShipmentReceived {
  --> Shipment shipment
}

/************** EVENTS ******************/
abstract event CommonEvent {
  o String message
  o String latitude
  o String longitude
  o String readingTime optional
}
event TemperatureThresholdEvent extends CommonEvent {
  o Double temperature
  --> Shipment shipment
}
event AccelerationThresholdEvent extends CommonEvent {
  o Double accelerationX
  o Double accelerationY
  o Double accelerationZ
  --> Shipment shipment
}
event ShipmentInAPortEvent {
  o String message
  --> Shipment shipment
}
