/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

rule ExportesRestrictViewOwnContracts {
    description: "The exporters can see only their own contracts"
    participant(p): "org.reliance.tracking.Exporter"
    operation: READ
    resource(r): "org.reliance.tracking.Contract"
    condition: (r.contractExporter.getIdentifier() === p.getIdentifier())
    action: ALLOW
}

rule ExportesRestrictViewOwnShipments {
    description: "The exporters can see only their own shipment"
    participant(p): "org.reliance.tracking.Exporter"
    operation: READ
    resource(r): "org.reliance.tracking.Shipment"
    condition: (r.contract.contractExporter.getIdentifier() === p.getIdentifier())
    action: ALLOW
}

rule ImportesRestrictViewOwnContracts {
    description: "The importers can see only their own contracts"
    participant(p): "org.reliance.tracking.Importer"
    operation: READ
    resource(r): "org.reliance.tracking.Contract"
    condition: (r.contractImporter.getIdentifier() === p.getIdentifier())
    action: ALLOW
}

rule ImportesRestrictViewOwnShipments {
    description: "The importers can see only their own shipment"
    participant(p): "org.reliance.tracking.Importer"
    operation: READ
    resource(r): "org.reliance.tracking.Shipment"
    condition: (r.contract.contractImporter.getIdentifier() === p.getIdentifier())
    action: ALLOW
}

rule ShippersRestrictViewOwnContracts {
    description: "The shippers can see only their own contracts"
    participant(p): "org.reliance.tracking.Shipper"
    operation: READ
    resource(r): "org.reliance.tracking.Contract"
    condition: (r.contractShipper.getIdentifier() === p.getIdentifier())
    action: ALLOW
}

rule ShippersRestrictViewOwnShipments {
    description: "The shippers can see only their own shipment"
    participant(p): "org.reliance.tracking.Shipper"
    operation: READ
    resource(r): "org.reliance.tracking.Shipment"
    condition: (r.contract.contractShipper.getIdentifier() === p.getIdentifier())
    action: ALLOW
}

rule AllUserAllTransactions {
    description: "Allow all users to run all transactions"
    participant: "org.reliance.tracking.**"
    operation: ALL 
    resource: "org.hyperledger.composer.system.Transaction"
    action: ALLOW
}

rule AllParticipantsViewSystem {
    description: "allow all participants system view"
    participant: "org.hyperledger.composer.system.Participant"
    operation: ALL 
    resource: "**"
    action: ALLOW
}

rule NetworkAdminUser {
    description: "Grant business network administrators full access to user resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "**"
    action: ALLOW
}

rule NetworkAdminSystem {
    description: "Grant business network administrators full access to system resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}
